<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp</title>


	<link rel="icon" href="image/whatsapp.png">    <!-- FAVICON -->

<style >
	
		*{
			margin: 0px;
			padding: 0px;
		}
		.background{
			background: #1ebea5;
			width: 100%;
			height: 100px;
			/*line-height: 100px;*/
		}

		.logo{
			        margin-left: 230px;
    				margin-top: 25px;
		}


		.menu{
			margin-left: 500px;
    		margin-top: -29px;

		}

		.menu a{
			font-size: 13px;
			text-decoration: none;
			color: white;
			font-family: sans-serif;
			font-weight: bold;
			margin-left: 63px;
			
		}



		.part2{
			/*border:2px solid;*/
			width: 50%;
			height: 600px;
			margin:auto;
			margin-top: 64px;
		}

		.mob_image{
			height: 599px;
    		width: 318px;
    	 	margin-left:438px;
    		
		}

		.content{
			/*border: 2px solid;*/
			width: 389px;
			height: 400px;
			
			/*margin-left: 400px;*/
			margin-top: -435px;

		}


		.content a{
			color: #1cb39b;
			text-decoration: none;
		}



		.part3{


			/*border:2px solid;*/
			width: 93%;
			height: 654px;
			margin:auto;
			margin-top: 10px;
		
		}


		.part3_1{
			/*border:2px solid;*/
			width: 49%;
			height: 734px;
			background:  #d0e9ea;
			    line-height: 21px;
		}

		.part3_2{
			/*border:2px solid;*/
			width: 49%;
			height: 739px;
			margin-top: -740px;
			margin-left: 51%;
			background:#edf8f5;

		}

		.mob2{
			    margin-top: 47px;
    			width: 300px;
    			height: 400px;
		}


		.explore{
			border: 2px solid #77d7c8;
			width: 248px;
			height: 36px;
    		color: #1cb39b;
    		margin-top: 36px;
    		border-radius: 40px;
		}


		.bottom{
			background: #273443;
    		height: 300px;
    		width: 100%;
   			margin-top: 60px;
   			
		}


		.bottom_1{
			/*border: 2px solid white;*/
			height: 280px;
			width: 200px;
			float: left;
			margin-left: 231px;
			    
		}

		.bottom_1 p{
			color:white; 
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    line-height: 14px;
    margin-bottom: 22px;
    margin-top: 15px;
		}

		.bottom_2{
			/*border: 2px solid white;*/
			height: 280px;
			width: 200px;
			float: left;
			margin-left: 20px;
			    
		}


		.bottom_2 p{
			color:white; 
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    line-height: 14px;
    margin-bottom: 22px;
    margin-top: 15px;
		}



		.bottom_3{
			/*border: 2px solid white;*/
			height: 280px;
			width: 200px;
			float: left;
			margin-left: 20px;
			    
		}



		.bottom_3 p{
			color:white; 
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    line-height: 14px;
    margin-bottom: 22px;
    margin-top: 15px;
		}

		.bottom_4{
			/*border: 2px solid white;*/
			height: 280px;
			width: 200px;
			float: left;
			margin-left: 20px;
			    
		}

		/*.bottom_4 p{
			color:white; 
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    line-height: 14px;
    margin-bottom: 22px;
    margin-top: 15px;
		}
*/
</style>


</head>
<body>

<div class="background">
	<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" class="logo">
	<div class="menu">

		<a href="">WHATSAPP WEB</a>
		<a href="">FEATURES</a>
		<a href="">DOWNLOAD</a>
		<a href="">SECURITY</a>
		<a href="">HELP CENTER</a>
		<a href="">EN</a>
		

	</div>
	
</div>

<!-------------------------------------------top banner end----------------------------->
<!--------------------------part2 start------------------------------------------------->
<div class="part2">

<img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png " class="mob_image">

<div class="content">

	<h2 style="font-size: 33px;     color: #1c1e21;font-family: sans-serif;">Simple. Secure.<br>
								Reliable messaging.</h2>
	<p style="font-size: 16px;margin-top:20px;color: #282828;opacity: .8">With WhatsApp, you'll get fast, simple, secure 	messaging and calling for free*, available on phones all over the world
	<br><br>
	<span style="font-size: 12px; opacity: .6;margin-top: 64px;" >* Data charges may apply. Contact your provider for details.</span></p><br>

	<a href=""> Android</a><br><br>
	<a href=""> iPhone</a><br><br>
	<a href=""> Mac or Windows PC</a>

	
</div>

</div>

<!--------------------------part2 end------------------------------------------------->

<!--------------------------part3 start------------------------------------------------->

<div class="part3">

<div class="part3_1">
	<center>
	<h1 style="    font-size: 24px;
    font-weight: 300;
    letter-spacing: .05em;     padding-top: 64px;font-family: sans-serif;">WhatsApp Business App</h1>


	<p style="    font-size: 15px;margin-top: 28px;font-family: sans-serif;padding: 0px 53px 0px 55px;"><span> <a href="" style="    color: #39b3ed; text-decoration: none;">WhatsApp Business</a></span> is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and services. Connect with your customers easily by using tools to automate, sort and quickly respond to messages</p>


	<p style="font-size: 15px;margin-top: 28px;font-family: sans-serif;padding: 0px 57px 0px 55px;">WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about <span> <a href="" style="    color: #39b3ed; text-decoration: none;">WhatsApp Business API.</a></span></p>

	<img src="image/16.jpg" class="mob2">

	</center>
</div>



<div class="part3_2">
	<center>
	<h1 style="font-size: 24px;
    font-weight: 300;
    letter-spacing: .05em; padding-top: 400px">Security by Default</h1>


    <br><br>
	<p style="    font-size: 14px;
    line-height: 21px;     padding: 0px 92px 0px 91px;">Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.</p>
	</center>
</div>	

</div>


<!--------------------------part3 end------------------------------------------------->


<br>
<br>
<br>
<br>
<br>
<br>



<!--------------------------explore features start------------------------------------------------->
<center>
<div class="explore">

<h3 style="padding-top: 8px">EXPLORE FEATURES</h3>

</div>

</center>

<!--------------------------explore features end------------------------------------------------->








<div class="bottom">

	<div class="bottom_1">
		<p> <span style="color:  rgba(255, 255, 255, .6); font-size: 16px;">WHATSAPP</span><br><br><br>
Features<br><br>
Security<br><br>
Download<br><br>
WhatsApp Web<br><br>
Business<br><br>
Privacy<br><br>
Payments</p>
		
	</div>


	<div class="bottom_2">

		<p>  <span style="color:  rgba(255, 255, 255, .6); font-size: 16px;">COMPANY</span><br><br><br>
About<br><br>
Careers<br><br>
Brand Center<br><br>
Get in touch<br><br>
Blog<br><br>
WhatsApp Stories<br></p>
		
	</div>



	<div class="bottom_3">
		<p> <span style="color:  rgba(255, 255, 255, .6); font-size: 16px;">DOWNLOAD</span><br><br><br>
Mac/PC<br><br>
Android<br>
<!-- iPhone<br></p> -->
		
	</div>


	<div class="bottom_4">
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpninfosys&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="200" height="280" style="border:none;overflow:hidden;padding-top: 10px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" ></iframe>
		
	</div>





</div>




</body>
</html>