
<!-- https://www.tripmachinecompany.com/ -->

<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >

		*{
			margin:0px;
			padding: 0px;
		}

		.a{
			background: black;
			height: 25px;
			color: #ffffff;
			font-family: sans-serif; 
			line-height: 25px;
			letter-spacing: 0.05em;

		}

		.menu{
			margin-left: 644px;
			height: 38px;
			margin-top: -53px;
			margin-bottom: 15px;

		}


		.menu a{
			color: black;
			line-height: 19px;
			text-decoration: none;
			font-size: 13px;
			font-weight: bold;
			font-family: sans-serif;  
			margin-left: 20px;

		}
		.banner{
			width: 100%;

		}

		.img1{
			    width: 36%;
    			height: 512px;
    			margin-left: 20px;
    			margin-top: 20px;
    			

		}


		.img2{
			    width: 36%;
    			height: 512px;
    			margin-left: 210px;
    			margin-top: 20px;
    			

		}


		.signup{
			    width: 100%;
    			height: 234px;
    			background: black;
    			margin-top: 42px;

		}

		.button{
			background: #4a4848;
    		color: #ffffff;
			border-style: none;
			border-radius: 4px;
			text-align: center;
			height: 40px;
   			width: 101px;
   			margin-top: 20px;
   			font-family: sans-serif;


		}

		.footer1{

			margin-left: 150px;

		}	

		.footer1 h6{
			color: #404040;
    		font-size: 14px;
    		padding-top: 40px;

    		font-family: 'Lato', sans-serif;
		}

		.footer1 a{
			text-decoration: none;
			color: #4a4848;
    		font-size: 13px;

    		font-family: 'Lato', sans-serif;
		}

		.footer2{
			margin-left: 500px;
			margin-top: -238px;
		}

		.footer2 h6{
			color: #404040;
    		font-size: 14px;
    		padding-top: 40px;

    		font-family: 'Lato', sans-serif;
		}

		.footer2 p{
			color: #4a4848;
    		font-size: 13px;

    		font-family: 'Lato', sans-serif;
		}

		.last{
			color: #4a4848;
    		font-size: 16px;

    		font-family: 'Lato', sans-serif;

    		margin-top: 100px;
    		margin-bottom: 80px; 
		}
	</style>
</head>



<body>

<!-----------------------top black part-------------------------------->

<div class="a">
<center >
	<h1 style="font-size: 12px;font-weight: 400;">FREE WORLDWIDE SHIPPING<h1/>
</center>
	
</div>

<!-----------------------menu------------------------------------------>

	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954" style="    width: 136px;
    height: 48px;
    padding-top: 10px;
    margin-left: 173px;">

<div class="menu">
	<a href="">GARAGE</a>
	<a href="">PRODUCTS</a>
	<a href="">BLOG</a>
	<a href="">ABOUT US</a>
	<i class="fa fa-twitter" aria-hidden="true" style="margin-left:15px;margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-facebook" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-youtube-play" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-pinterest-p" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-instagram" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-envelope-o" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>	

<i class="fa fa-user-o" aria-hidden="true" style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-search" aria-hidden="true" style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-shopping-cart" aria-hidden="true" style="margin-left:20px;margin-top: 15px;"></i>
<a href="" style="margin-left: 0px">CART</a>
	
</div>

<!-----------------------big image1-------------------------------->


<div >
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/Faded_Mountain_Hike_with_White_Text_Nature_Desktop_Wallpaper-4_c01a2e34-c0f3-4af8-ba76-b569e372c786_2048x.jpg?v=1612434570" class="banner">
</div>

<!-----------------------8 images-------------------------------->

<div >

	<center>
	
	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_2048x.png?v=1598108905" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_2048x.png?v=1598108928" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/10_d76fa6bd-e7ec-4421-99a5-0865737e3154_2048x.jpg?v=1598425100" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_2048x.jpg?v=1598425134" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_2048x.jpg?v=1598425159" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_2048x.jpg?v=1598425195" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/14_d6eea7c7-6439-41e9-bedd-8d03c51216dd_2048x.jpg?v=1598425233" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/7_9fbd308d-432c-42a6-ac11-2969d99fa647_2048x.png?v=1598425611" class="img1"></a>

	</center>
	
</div>
<!-----------------------big image2-------------------------------->
<div>
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/tripmachine_02f85dce-26d8-46c7-8dc7-e28a43d4de50_2048x.jpg?v=1598108328" class="banner">
</div>

<!-----------------------5 images-------------------------------->

<div class="images">

	<center>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/3_d65a36ed-55dc-4b1a-964c-89571aa8f836_2048x.png?v=1598425976" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/4_e6251416-4f76-4ec8-b956-b79e81787193_2048x.png?v=1598425878" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/5_b4a2484e-49e3-4ad4-aed7-f449324cf30f_2048x.png?v=1598425901" class="img1"></a>

	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/6_f3164762-bb05-4acc-bb04-1fa0b2f4befe_2048x.png?v=1598425929" class="img1"></a>

	</center>



	<a href=""><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/8_6011f50f-b2c1-40c1-8f7a-c9319c937417_2048x.png?v=1598425949" class="img2"></a>


	
</div>

<!-----------------------sign up vaala box start-------------------------------->

<div class="signup">
	<center>
		<h1 style=" font-size: 26px;line-height: 1.5em;color: white;letter-spacing: 1px;-webkit-font-smoothing: antialiased;font-family: sans-serif;padding-top: 38px;">SIGN UP TO OUR NEWSLETTER</h1>


		<p style=" font-size: 15px;line-height: 1.5em;color: white;letter-spacing: 0px;-webkit-font-smoothing: antialiased;font-family: sans-serif;padding-top: 22px;">Be the first to get updates, secret sales and more...</p>


		<input type="submit" name="" value="SIGN UP" class="button">

	</center>
	
</div>


<!-----------------------footer start-------------------------------->

<div class="footer1">
	<h6 >FOOTER</h6><br><br>
	<a href="">Search</a><br><br>
	<a href="">About Us</a><br><br>
	<a href="">Quick Shipping Guarantee and Delivery</a><br><br>
	<a href="">Returns Policy</a><br><br>
	
</div>

<div class="footer2">
	
	<h6 >GET IN TOUCH</h6><br>

	<p>Need some product guidance, have a review or<br> just want to chat<br><br>Ride in and meet us at<br><br>Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004<br><br>or drop in a mail at<br><br><span style="color: red">mail@tripmachinecompany.com</span><br><br>Call Us  or WhatsApp at<span style="color: red">+91 95600 30305</span>
</p>

<i class="fa fa-twitter" aria-hidden="true" style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-facebook" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-youtube-play" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-pinterest-p" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-instagram" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>
<i class="fa fa-envelope-o" aria-hidden="true"style="margin-right: 15px;margin-top: 15px;"></i>	


</div>

<!-----------------------last line start-------------------------------->
<div class="last">
	<center>
	<h6>© 2021 Trip Machine. Powered by Shopify</h6>
	</center>
</div>

</body>
</html>