<!DOCTYPE html>
<html>
<head>
	<title>poster pninfosys</title>

<style >
		*{
			margin: 0px;
			padding: 0px;
		}
	
		.background{
			width: 100%;
			height:400px;
			background: linear-gradient(to right,#8aff09,#823a69);

		}


		.logo{
			height: 45px;
    		width: 200px;
    		margin-left: 43px;
    		margin-top: 6px;
    		float: left;

		}

		.menu{
			/*border:2px solid black;*/
			width: 582px;
			height:27px;
			text-align: right;
			margin-left: 922px;
			padding-top: 12px;


		}
		.home{
			color: white;
			font-size: 16px;
			text-decoration: none;
			margin-left: 54px;
			font-weight: bold;

			/*text-align: right;*/
			
			/*float: left;*/
		}


		.content{
			/*border:2px solid black;*/
			width: 496px;
			height: 300px;
			text-align: left;
			margin-top: 91px;
			margin-left: 144px;
		}



		.picture{
			
			height: 374px;
			width: 341px;
		}


		.picture_box{
			/*border:2px solid black;*/
			width: 374px;
			height: 341px;
			margin-left: 850px;
			margin-top: -400px;

		}
</style>

</head>
<body>

<div class="background">
	<div><img src="image/13.png" class="logo">
	</div>


	<div class="menu">
		<a href="http://www.pninfosys.com/#/" class="home" >Home</a>
		<a href="http://www.pninfosys.com/#/" class="home">Service</a>
		<a href="http://www.pninfosys.com/#/" class="home">About Us</a>
		<a href="http://www.pninfosys.com/#/" class="home">Testimonials</a>
		<a href="http://www.pninfosys.com/#/" class="home">Contact</a>

	</div>


	<div class="content">
		<h1 style="color: white; font-weight: normal;font-family: 'open_sansregular', sans-serif; font-size: 27px;">BEST PNINFOSYS COMPANY</h1>
		<br>

		<p style="color: white;font-weight: normal;font-family: 'open_sansregular', sans-serif; font-size: 14px;">Subscribe Easy tutorials youtube channel to watch more videos on website development, Digital marketing,Wordpress and graphics Designing </p>

		<br><br>
		<img src="image/14.png" width="50px"; height="50px"; style="margin-left: 20px"> 

		<p style="color: white;font-weight: normal;font-family: 'open_sansregular', sans-serif; font-size: 14px;margin-left: 86px; margin-top: -32px">Watch Tutorials
			
		</p>

		
	</div>


<div class="picture_box">


	<img src="image/12.png" class="picture">

</div>

</div>


<br><br>
<center>
<h1 style="font-size: 50px">WHAT WE DO?</h1>
</center>
</body>
</html>