<!DOCTYPE html>
<html>
<head>
	<title>apple website</title>
	<style >
		*{
			margin: 0px;
			padding: 0px;
		}


		.background_menu{
			background: #1d1d1f;
			width: 100%;
			height: 40px;
		}

		.menu{
			margin-top: -37px;
			margin-left: 332px;


		}


		.home{
			color: white;
			margin-left: 65px;
			text-decoration: none;
			font-family: sans-serif;
			opacity: .8;

		}

		.background_menu2{
			background:#f5f5f7;
			height: 40px;
			text-align: center;
			font-size: 14px;
			font-family: sans-serif;
			opacity: .8;
		}

		.a{
			font-size: 50px;
			font-family: sans-serif;

		}

		.b{margin-top: 1px;
			font-size: 27px;
			font-family: sans-serif;
		}

		.c{
			margin-top: 8px;
			font-size: 19px;
			font-family: sans-serif;
			color:#8b8b90;
		}

	</style>
</head>
<body>
<div class="background_menu">
		<img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg" style="margin-left: 276px;opacity: .8;">	
		<div class="menu">
			
			<a href="" class="home" >Mac</a>
			<a href="" class="home">iPad</a>
			<a href="" class="home">iPhone</a>
			<a href="" class="home">Watch</a>
			<a href="" class="home">TV</a>
			<a href="" class="home">Music</a>
			<a href="" class="home">Support</a>

		</div>
</div>





<div class="background_menu2">
	<p style="padding-top: 12px;">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p>
	
</div>

<br><br><br>
<center>
<h1 class="a">iPhone 12
</h1>


<p class="b">Blast past fast</p>

<p class="c">From ₹8227/month or ₹69900* before trade-in</p>



<img src="image/15.png">


</center>



</body>
</html>