<!DOCTYPE html>
<html>
<head>
	<title>mxplayer</title>

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		
	.naivebar{
			background: #3c8cf0;
			width: 100%;
			height: 60px;
	}

	.image{
		    width: 123px;
    		margin-left: 20px;
    		margin-top: 13px;

	}

	.menu{
		    margin-left: 239px;
    		margin-top: -28px;
	}



	.menu a{                                            /* this means APPLY THIS CLASS TO ALL ANCHOR TAG PRESENT IN THIS MENU 
		ITS BENIFITS IS WE DO NOT HAVE TO WRITE CLASS= "" IN ALL ANCHOR TAGS*/
		    color: white;
    		text-decoration: none;
    		margin-left: 43px;
    		opacity: .8;
    		font-family: sans-serif
	}


	.banner{
		background: url(image/2.jpg);
		width: 100%;
		height: 500px;
	}


	.banner h2{
		color: yellow;
		font-size: 50px;
		text-align: center;
		margin
	}

	</style>
</head>


<body>

	<!--naivebar start-->
<div class="naivebar">

<div class="logo">
	<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
</div>

<div class="menu">
	<a href="">Home</a>
	<a href="">Web shows</a>
	<a href="">Movies</a>
	<a href="">TV</a>
	<a href="">NEWS</a>
	<a href="">Music</a>
	<a href="">Buzz</a>
	<a href="">Live TV</a>


</div>

	
</div>
<!--naivebar end-->





<!--banner start-->
<div class="banner">
<h2>MITS COLLEGE GWALIOR</h2>	
</div>
<!--banner end-->





</body>
</html>