<!DOCTYPE html>
<html>
<head>
	<title>moodle mits</title>
	<style >
		
		.main{
			border: 2px solid #d8e1e9;
			width: 579px;
			height: 298px;
			padding-top: 28px;
		}

		.a{
			    width: 225px;
    			height: 28px;
    			border-radius: 3px;
    			border:1px solid #d8e1e9;
    			margin-left: -298px;
          }


         .b{	border-style :hidden; 
         		width: 225px;
    			height: 28px;
    			border-radius: 3px;
    			background: blue;
    			color: white;
    			margin-left: -300px
         }
		.c{
			    margin-left: 781px;
    			margin-top: -61px;

		}

	</style>

</head>
<body>
	<br><br>

	<center>
<div class="main">
	<img src="http://moodle.mitsgwalior.in/pluginfile.php/1/core_admin/logo/0x200/1607615809/mits.jpg " style="width: 579px;
    height: 63px;margin-bottom: 35px;">
	

		<form>
			<input type="text" name="" placeholder="Username" class="a">

			<br><br>
			<input type="password" name="" placeholder="Password" class="a">
			<br><br>
			<input type="checkbox" name="" style="margin-left: -368px;">Remember Username
			<br><br>
			<input type="submit" name="" value="Log in" class="b">

		</form>


</div>

	</center>


<div class="c">
	<a href="26feb HW part2.html" style="text-decoration: none;">Forgotten your username or password?</a>
	<br>
	<a href="26feb HW part2.html" style="text-decoration: none;">click here</a>
	

</div>

</body>
</html>